<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libadwaita" version="1.0"/>

  <template class="DBPreferencesDialog" parent="AdwPreferencesDialog">
    <property name="search-enabled">false</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">General</property>
        <property name="icon-name">preferences-system-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwSwitchRow" id="switch_delete_old">
                <property name="title" translatable="yes">Automatically Remove Old Bookmarks</property>
                <property name="subtitle" translatable="yes">Past trips are kept only for a period of time</property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow" id="spin_deletion_time">
                <signal name="output" handler="handle_deletion_time_output" swapped="true"/>
                <property name="title" translatable="yes">Preservation Time For Trips</property>
                <property name="subtitle" translatable="yes">For how long to retain trips after arrival</property>
                <property name="adjustment">adj_deletion_time</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkAdjustment" id="adj_deletion_time">
    <property name="lower">0</property>
    <property name="upper">48</property>
    <property name="step-increment">1</property>
  </object>
</interface>
